name: Self-hosted runner (nightly-past-ci-caller)

on:
  push:
    branches:
      - check_nightly_build_build_image

jobs:
  build_nightly_ci_images:
    name: Build Nightly CI Docker Images
    uses: ./.github/workflows/build-nightly-ci-docker-images.yml
    secrets: inherit
