name: Self-hosted runner (past-ci-caller)

on:
  push:
    branches:
      - run_past_ci_2nd

jobs:
#  run_past_ci_pytorch_1-12:
#    name: PyTorch 1.12
#    if: always()
#    uses: ./.github/workflows/self-past.yml
#    with:
#      framework: pytorch
#      version: "1.12"
#    secrets: inherit
  run_past_ci_pytorch_1-11:
    name: PyTorch 1.11
    if: always()
    # needs: [run_past_ci_pytorch_1-12]
    uses: ./.github/workflows/self-past.yml
    with:
      framework: pytorch
      version: "1.11"
    secrets: inherit
#  run_past_ci_pytorch_1-10:
#    name: PyTorch 1.10
#    if: always()
#    needs: [run_past_ci_pytorch_1-11]
#    uses: ./.github/workflows/self-past.yml
#    with:
#      framework: pytorch
#      version: "1.10"
#    secrets: inherit
#
#  run_past_ci_pytorch_1-9:
#    name: PyTorch 1.9
#    if: always()
#    needs: [run_past_ci_pytorch_1-10]
#    uses: ./.github/workflows/self-past.yml
#    with:
#      framework: pytorch
#      version: "1.9"
#    secrets: inherit
#
#  run_past_ci_pytorch_1-8:
#    name: PyTorch 1.8
#    if: always()
#    needs: [run_past_ci_pytorch_1-9]
#    uses: ./.github/workflows/self-past.yml
#    with:
#      framework: pytorch
#      version: "1.8"
#    secrets: inherit
