name: Self-hosted runner (nightly-past-ci-caller)

on:
  schedule:
    # 2:17 am on each Sunday and Thursday

    - cron: "17 2 * * 0,4"
  push:
    branches:
      - run_nightly_ci*
      - run_past_ci*
      - trigger_pt_10_past_ci

jobs:


  run_past_ci_pytorch_1-10:
    name: PyTorch 1.10
    uses: ./.github/workflows/self-past.yml
    with:
      framework: pytorch
      version: "1.10"
      sha: ${{ github.sha }}
    secrets: inherit
